# Generated by Django 2.0.7 on 2018-07-22 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TaskToDo',
            fields=[
                ('task_id', models.AutoField(primary_key=True, serialize=False)),
                ('task_order', models.IntegerField(verbose_name='Order')),
                ('task_description', models.CharField(max_length=150, verbose_name='Description')),
                ('task_done', models.BooleanField(choices=[(True, 'Done'), (False, 'Doing')], verbose_name='Status')),
            ],
            options={
                'verbose_name': 'To Do List',
                'verbose_name_plural': 'To Do List',
            },
        ),
    ]
