# Generated by Django 2.0.7 on 2018-07-22 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_list', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasktodo',
            name='task_title',
            field=models.CharField(max_length=50, null=True, verbose_name='title'),
        ),
    ]
